{
  "name": "prospecting-email-send",
  "version": "1.0.0",
  "description": "拉美开发信桌面工具 — 背调 + 模板 + 自动发送",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "imap": "^0.8.19",
    "nodemailer": "^6.9.0",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^42.4.1"
  }
}
