{
  "name": "contact-parser",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.navio.contact-parser",
    "productName": "Contact Parser",
    "directories": { "output": "dist" },
    "win": { "target": "portable", "signAndEditExecutable": false },
    "files": ["main.js", "index.html"]
  }
}
